<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Roboto Font-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Open Sans Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="image-54.png">
            
        </div>
        <div class="text-logo">SIAP ANTAR JEMPUT</div>
        
    </header>
    <!-- Text diatas button -->
    <div class="text-dearUser">
        Dear, Septio Dwi
    </div>
    
    <div class="text-topButton">
        Sistem kami mendeteksi untuk mengubah kata sandi Anda, apakah ini benar-benar Anda? Jika demikian, Silahkan klik Tombol di bawah ini.
    </div>
    <!-- akhir Text diatas button -->   
    <button class="mid-btn">
        <div class="text-btn">Click to Reset Password</div>
    </button>
    <!-- Text dibawah button -->
    <div class="text-bottomButton">
        Terima kasih kepada pengguna yang selalu mendukung aplikasi ini.<br><br>
        Kami Tim <em>STNKGO</em> bersedia melayani Anda dengan baik. Jika ada kesalahan<br> dengan aplikasi ini silahkan <a href="https://www.w3schools.com/html/default.asp">hubungi kami</a>.
    </div>
    <div class="text-thanks">
        Terima Kasih,<br>
        <em>STNKGO</em>
    </div>
    <!-- akhir Text dibawah button -->

    <footer>
        <div class="footer-left">
            <div class="text-footerLeft">Unduh aplikasi STNKGO sekarang</div>
            <div class="img-footerLeft">
                <button>
                    <img src="pngegg-2.png">
                </button>
                <button>
                    <img src="pngegg-1.png">
                </button>
                
            </div>
                
        </div>
        <div class="footer-center">
            <div class="img-footerCenter">
                <button>
                    <div class="footer-background">
                        <img class="img-facebook" src="Vector.png">
                    </div>
                </button>
                <button>
                    <div class="footer-background">
                        <img class="img-twitter" src="Vector2.png">
                    </div>
                </button>
                <button>
                    <div class="footer-background">
                        <img class="img-instagram" src="Vector3.png">
                    </div>
                </button>
                <button>
                    <div class="footer-background">
                        <img class="img-youtube" src="Vector4.png">
                    </div>
                </button>
                <button>
                    <div class="footer-background">
                        <img class="img-linkedin" src="Vector5.png">
                    </div>
                </button>
            </div>
            
        </div>
        <div class="footer-right">
            <div class="text-footer">STNKGO adalah salah satu aplikasi penyedia layanan jasa untuk  memudahkan setiap customer atau masyarakat dapat  mengurusi surat kendaraanya</div>
        </div>
    </footer>
    
</body>
</html>
<style>
    
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    header{
        position: relative;
        width: 100%;
        height: 80px;
        left: 0px;
        top: 0px;

        background: #F4F4F4;
        border-radius: 0px;
    }
    .container{
        display: flex;
        justify-content: center;
    }
    header img{
        position: relative;
        width: 85px;
        height: 41px;
        margin-top: 15px;
    }
    header .text-logo{
        position: relative;
        width: 87px;
        height: 7px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 7px;
        line-height: 8px;
        letter-spacing: 0.14em;

        color: #000000;
    }
    .text-dearUser{
        margin-left: auto;
        margin-right: auto;
        width: 132px;
        height: 24px;
        text-align: center;
        margin-top: 37px;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #000000;
    }
    .text-topButton{
        margin-left: auto;
        margin-right: auto;
        width: 511px;
        height: 42px;
        margin-top: 16px;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        /* or 21px */

        text-align: center;


        color: #292929;

    }
    .mid-btn {
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        height: 55px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 46px;
        background: #106F43;

        /* Primary-1/100% */
        border-radius: 5px;
    }
    .text-btn{
        width: 189px;
        height: 24px;
        left: 113px;
        top: 283px;

        /* Body 1/Bold */

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        text-align: center;

        color: #FFFFFF;
        background-color: #106F43;
    }
    .text-bottomButton{
        margin-left: auto;
        margin-right: auto;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        margin-top: 40px;
        /* or 21px */

        text-align: center;

        color: #292929;
    }
    .text-bottomButton em{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #000000;
    }
    .text-bottomButton a{
        color: blue;
    }
    .text-thanks{
        margin-left: auto;
        margin-right: auto;
        width: 340px;
        height: 42px;
        margin-top: 56px;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        /* or 21px */


        color: #292929;
    }
    .text-thanks em{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #000000;
    }
    footer{
        width: 100%;
        height: 138px;
        margin-top: 32px;
        display:flex;
        justify-content:space-around;
        align-items:center;

        background: #F4F4F4;
        border-radius: 0px;
    }
    .footer-background{
        width: 40px;
        height: 40px;
        background: #787878;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center; 
        margin: auto 8px;
    }
    .img-facebook{
        object-fit:cover;
        height:19.2px;
        width:10.28px;
    }
    .img-twitter{
        object-fit:cover;
        width:12x;
        height:9.75px;
    }
    .text-footer{
        margin-left: auto;
        margin-right: auto;
        width: 340px;
        height: 54px;
        text-align: right;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        /* or 18px */

        color: #292929;
    }
    .text-footerLeft{
        margin-left: auto;
        margin-right: auto;
        width: 226px;
        height: 18px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        /* identical to box height, or 18px */

        text-align: center;

        color: #292929;
    }
    .img-footerLeft{
        margin: 10px 10px;
    }
    .img-footerLeft button{
        margin: auto 6px;
    }
    button{
        cursor: pointer;
        border: none;
    }
    .img-footerCenter{
        display:flex;
        justify-content:center;
        align-items: center;
    }
    
    
    @media only screen and (max-width: 600px) {
        footer{
            margin: 40px auto;
            flex-direction: column;
            height: 265px;
        }
        .text-footer{
            margin: 8px auto;
            text-align: center;
        }
    } 
</style>